{
  "name": "loriss",
  "version": "3.2.1",
  "description": "css framework",
  "style": "index.scss",
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production gulp",
    "deploy": "npm run build && npm publish"
  },
  "keywords": [
    "css",
    "sass",
    "framework",
    "ui",
    "loris",
    "loriss",
    "loriscss"
  ],
  "author": "stephen pal geeorge",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.13.0",
    "lodash.template": ">=4.5.0"
  },
  "main": "dist/index.scss",
  "module": "dist/index.scss",
  "files": [
    "dist",
    "css",
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenngeorge/loriss"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-scss-combine": "^1.0.0"
  }
}
